# NetRefsTest

./: LICENSE  NetProjTest.sln  NetRefsTest.sln  README.md
.github/workflows/: ci.yml  publishNuget.yml
NetProjTest/: IProject.cs  IProjects.cs  NetProjTest.csproj  ProjectHelper.cs  ProjectNet.cs  ProjectTester.cs  ProjectsTester.cs
NetProjTest.Unit.Tests/: FluentApiTests.cs  IProjectsTests.cs  MultipleProjectsFluentApiTests.cs  NetProjTest.Unit.Tests.csproj  ProjectHelperTests.cs  ProjectSamples.cs  ProjectSerializationTests.cs  ProjectsTests.cs  SingleProjectFluentApiTests.cs
NetProjTest.Unit.Tests/BaseTests/: BaseFromFileTest.cs  SingleProjectFluentApiFromFilesTests.cs  SingleProjectFluentApiPackagesTests.cs  SingleProjectFluentApiTargetFrameworkTests.cs
NetProjTest.Unit.Tests/NanoFramework/: SingleProjectFluentApiFileNetFrameworkTests.cs  SingleProjectFluentApiPackagesNetFrameworkTests.cs  SingleProjectFluentApiTargetFrameworkNetFrameworkTests.cs
NetProjTest.Unit.Tests/Net60/: Net60ProjectTests.cs  SingleProjectFluentApiFileNet60Tests.cs  SingleProjectFluentApiPackagesNet60Tests.cs  SingleProjectFluentApiTargetFrameworkNet60Tests.cs
NetProjTest.Unit.Tests/NetFramework/: SingleProjectFluentApiFileNetFrameworkTests.cs  SingleProjectFluentApiPackagesNetFrameworkTests.cs  SingleProjectFluentApiTargetFrameworkNetFrameworkTests.cs
NetProjTest.Unit.Tests/TestSamples/: Net60Simple.csproj  Net60WithPackageAndFile.csproj  NetFrameworkWithPackageAndFile.csproj
NetProjTest.Unit.Tests/TestSamples/NanoFrameworkWIthPackageAndFile/: NanoFrameworkWIthPackageAndFile.nfproj
NetProjTest.Unit.Tests/TestSamples/NetFrameworkWithPackageAndFile/: NetFrameworkWithPackageAndFile.csproj
NetProjTest/Exceptions/: AdditionalFileFoundException.cs  AdditionalFileNotFoundException.cs  InvalidTargetFrameworkException.cs  PackageFoundException.cs  PackageNotFoundException.cs
NetProjTest/FluentInterfaces/: IShould.cs  IShouldNot.cs
NetProjTest/Models/: AdditionalFile.cs  File.cs  ItemGroup.cs  Package.cs  PackageReference.cs  Project.cs  PropertyGroup.cs  TargetFramework.cs
NetProjTest/Models/Net60/: AdditionalFile.cs  ItemGroup.cs  Net60Project.cs  PackageReference.cs  PropertyGroup.cs  TargetFramework.cs
NetProjTest/Models/NetFramework/: ItemGroup.cs  NetFrameworkFile.cs  NetFrameworkProject.cs  PackageNetFramework.cs  PackageWrapperNetFramework.cs  PropertyGroup.cs  Reference.cs
NetRefsTest/: IProject.cs  ProjectHelper.cs  ProjectNet.cs
NetRefsTest.Unit.Tests/: FluentApiTests.cs  NetRefsTest.Unit.Tests.csproj  ProjectSamples.cs  ProjectSerializationTests.cs
NetRefsTest/Exceptions/: PackageFoundException.cs  PackageNotFoundException.cs
NetRefsTest/Models/: AdditionalFiles.cs  ItemGroup.cs  PackageReference.cs  Project.cs  PropertyGroup.cs  TargetFramework.cs
