<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NetProjTest</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Marcin Torba</Authors>
        <AssemblyName>NetProjTest</AssemblyName>
        <RootNamespace>NetProjTest</RootNamespace>
    </PropertyGroup>

</Project>
